# Telegram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/packagename/telegramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/packagename/telegramclone/: MainActivity.kt
app/src/main/java/packagename/telegramclone/app/: App.kt
app/src/main/java/packagename/telegramclone/data/: App.kt  Chat.kt  GroupData.kt  LocalStorage.kt  MessageData.kt  ResultData.kt  User.kt
app/src/main/java/packagename/telegramclone/data/local/: LocalStorage.kt
app/src/main/java/packagename/telegramclone/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/packagename/telegramclone/domain/: MainRepository.kt
app/src/main/java/packagename/telegramclone/presentation/: ChatsViewModel.kt  GroupsViewModel.kt
app/src/main/java/packagename/telegramclone/presentation/chats/: ChatsViewModel.kt
app/src/main/java/packagename/telegramclone/presentation/groups/: AddGroupViewModel.kt  GroupsViewModel.kt
app/src/main/java/packagename/telegramclone/ui/: Constants.kt  EditFragment.kt
app/src/main/java/packagename/telegramclone/ui/adapters/: ChatAdapter.kt  GroupsAdapter.kt  ItemGroupsAdapter.kt
app/src/main/java/packagename/telegramclone/ui/auth/: UserNameInputFragment.kt
app/src/main/java/packagename/telegramclone/ui/chat/: ChatFragment.kt
app/src/main/java/packagename/telegramclone/ui/dialogs/: AddUserDialog.kt
app/src/main/java/packagename/telegramclone/ui/edit/: EditFragment.kt
app/src/main/java/packagename/telegramclone/ui/group/: AddGroupFragment.kt  GroupsFragment.kt
app/src/main/java/packagename/telegramclone/ui/screen/: GroupsFragment.kt  GroupsScreen.kt
app/src/main/java/packagename/telegramclone/utils/: Extension.kt
app/src/main/res/drawable/: bg_ripple_effect_round.xml  ic_bookmark.xml  ic_group.xml  ic_info.xml  ic_invite.xml  ic_people_nearby.xml  ic_person.xml  shape.xml  shape_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_add_group.xml  fragment_chat.xml  fragment_edit.xml  fragment_groups.xml  fragment_input_username.xml  item_chat.xml  item_chat_another.xml  item_chat_me.xml  item_groups.xml  layout_header.xml  screen_chat.xml  screen_groups.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/packagename/telegramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
